3134 26+(95)-42+(((((11))-8)))/((((7)*20+6-(6+77)/56-(9))+((7*2)/((4)))/(6)))-((((9-80/8))+((8)-54)))-(8/22)-((6/(1/73-(33))+28))+((66))*46
1 (1)
516 ((((6)*90)-(((58))/(((((38*(9)/((5))-(((91)+((86)-(99+((92))*87*(((48-(91))))+((1))*(2)))-((2)))*2-(2-99-(6)+19*((1)*(69+(17)))*(((4)+77))+((10))/((26))*50+((7)/77+9*(7)-91))))*((((((8)))))+24))))*(1)))))-3*((8))
2 2
1 1
5 5
3 ((7+8))/5
5 5
6 6
174 84+14-((10*(7-((11)))))-((3-43))+33-37
1 1
7 7
80 ((((80))))
5 5
0 (36+8)/(((((5))-(5)+1)-(8)/(10)*3)+(6)*(8)-6/((49)))
2 2
1 ((1))
33 (33)
33 ((((78)))+36*4*((((11+42+(4-8)*(((((52))/9*((((((97))))/2+((1-(((5*(2)/(((8)/(73+(7)+(((((((4-7-(11/20-73+(7-(4*20+46))*40)-((3))*(72-9-(((87-(((21)*79*98*91+1))))))))))-34-(90+55-40))*88*2)))-(59)))*(65+((3))*(25)-2/2))/43*1+(((14-((((68-2)))*6)+7))+36/5)+((((2)))-9-(4)-(24)/(1)+(6+53-((69/1))+(((((((9-((((((7))-(((5))/8)))))-(71)))))*(93)/1*(4/(5-49/9))/(42)-((75)*43)+18*44+(30*68)+38-(6)+((3))/58*(((((8)))))/((8))-(9)*(3)/43))))*8*(((30)))*(((38)*2))*(7)/(53)*83-(2)/62/7*55)*79/4*(13)+(23)/(((86/(((8+(12)-((98))+43)-(((75+79+(12*2)+(5)+5))+6+86/86))-((5*84+99-4+68/((((11))+(4))+((66)/((9))))*57))/46))))*3))))*2/(9)*61-((6)/(((52)/(3)-7-3/92-(((((44-6*82+5*89+5))))+17)+((((15)))))+(42))-(((((((6)))-(8))*((5))-(2)/9)))/15)+(7+4)*(55)*(33)*(10)/39-(50-5*6)+(12)+(41*23-(((99))-22+((4)-((6))/5*((((7+(8)))))/(((2)))+(96-21+20*83+((((40))))*((8))/((57)*8-((82)/30-39)/9-((3))))/((90)-(9)*(5)/((3))))*(9)+((6)-94)))/(36)))-53/33)*8/(((78+(8)))/5/(64))-3)))+92))-((74+4))/2)*5)
4294929937 ((9*((36)/4+((35)/(88-(((6+49))-(7))/3-17*(((57))))*83*(3)-(92/4+1*7)*(((98))))-(21-(6)+2*(4/((55)))+5)*((61)))))
80 80
0 ((((((((90/(25))))))))/((32*(4+7+(3)-((5))/6-6)/6)*(8/5)-3))
16 16
28 (28)
28 ((8+((7))*((6)-(95)-8)*((85+39+((87*3))*((6)+96+21/(6)-41-(((6/(((4))*1)-2-(81)-7-(1-77/49+11*5-5)/(1*((((7+(3-73))))-(8)+93-8))-58+(((7)*78*(9+(((65)))/7/74+((4))+3-((6))-((75-3)/(((((12/((1)))*((72*4))+((71+((12/80))+23)-((2)))-8))+1)/8-60)*((58))*75)*(((76))+(8))/((((((2*16-6-(((((60))))*43-(8/52)-(6)*52)))))*(((((8))-(((1)-6-((1/(5))*(6))/(((5)))+(1+(((6)))))))/(8+((((((1*4)/(8)-3))+25-78-((63*71))*(94)+6*1+37/4)))-91)/9-66*29-(7/(((1)))/(((9/2/94))))*(((((74)/4+4+4-((81)*(3)+((((26)))))))*(53))+9)-6-((5))+((8)-(3))-1/38/5+(9)-((17))))))-1-(7)*2+52/7*74+(39)+18)*25))/(9)*(((((6)-(8/(1)*(67*36)+82+64)/76/(8*2*(96/7-48+2+2+(85)/33))/29*((((((54/69*7/((5)))))*(35))))+((5/((20))+91-(59+((((61/1/4+((((76+((97)+14))))*(6)*62-(8/((((5)))/(98))-(((27)*2/((95)))))*6*1+(36))*55+(5)/(1)*50-5/50-(71)-((4))/42-2/8)+69-27))+4+(37)/(5)+1-(61)))*33/30))))))+45-77))/96)+((4*(24))*30)/(16*26))-(((7)))))-(3))/2)
5 5
4294967282 4/((((((((((8))))))))))-16/1+2
7 7
65718 24/50*33-1+(4+(3/(17)-3)-93+29/(((4+16*28/7+6+4/((6)*41-(60)*((76+59)*(6))/((8))+35)/(9+((((2-(4/((5))))))))/9+2-23+(1)-35+3+4*(17)-(((1*(((71*10+85)+42)+((3))-9-13-((52)))))*3/90)*(5)/(11)+85-1-39/3+95+(8)+((7*4*57))))))/(((((8)*3))*((65))*42))+74+1+19/6-(1-((93)))-(8-12)-5/51+((3))/6/(((1)-7+75)*7/(((59)*48-(9)*3))*((9))-99*(84/(57)-(2)+(8+2-33)))/(((((62)))))-6/91-7
648 86+((((5)+9*31+(9*9)*(3)+(26)+9)))
2464 28*((88))
139945 (6/5/75-((((99))-44+(25)-(3/47-30/((8/43+((6))*(((1)))*14/(5)*((56))/(7-(((9/2-9-(5)/((((6)/(4)-3))))))-(9-(7)-((2))-(42)+(((4)-30)*5)+5*(((((89))))/20)*(8)))/19+5/(((((24)+9))))-83*(28)-46/1-(5))-(7)/(((41*((79))/(94))-((((((59*8+(((((94+5-(22)/8-((((6))/((2))*1*(79*8)))))*(20)-1))*(4))))/(4)-33))))*(9*2/(4-(7+2/1/5))/44-(89*((23+(27/(2))*((14/(7))/56+((45))/89*(16))*86))*72)*8/24+(8)+(94))-10+80-((8))/(6-91))))+13-6/(7)+41+2)+51+(4)))-((47)+(45)/25+(7))*(70+(9/((41)*9/7-(((((98/((((88))))+21+8+61*((2))/63-16+(((89)))+(9)+41+(9)-2-((79)*(14)))))))+4)/41))+(((85))/((6))+68/((7))-(87)-(6))*((86)/75*93+(36-(((64*26)-(46))-6*7/72/3+6/((9))/((79)/(6))-((7)))/((61))/34*(9)-(45)*32+(((7)-((78))+5))-(4)-35*((16)*20-41)*87+((8*((3))/47+43/(((((10))-8)))))+3))/(((9)*46)))
68 68
80 80
89 89
51 51
51 ((((((3+((76)+(79)+6-((55)/5)/((5/((4)))*90)-(31)*((((4+(5)-(7))))-((5)+(85)-(11))+(84)-((66*46)*(((3)+59))-2*((6-(49)-2/21+(7)-(7)))*(58*40)/((8*((62)/44)/(((3)))/(92-(5)*16)-(((51)/((14))+5)))/((9*(81))/(57*22))/35)+1/(8)+(4-2)*(1)-((((((5)+(23+18)))-96+((((90)))+12))))-((8+(35)*1/(79)))-((33)*((27))+(96*(((33+8+6*(9))))+(((8))+98)*7*(62-((1+(97)*62))))/47/6))))*((((1)+(6)-85)/2))))-23/((89)))+94-1*9))/((5-5*((26)+((96))))))
2 4-(2)
2646 54*(49)
9 9
4294967220 (((3)-(79)))
10 35/82+3+7
3833697740 (2)*(((((3/((35+(((56)))))-(81/9)-32)+(((((9))-95-5+(((4)*((8*9)-1-(4/(8)-5-(((((8)-5)+(11))*91))+(82)*81*((38))*(((9))))+5*74-7-1+((86)*(6)))*4))+((3-20)))))-(84*((9*((((7-((((((2)-((7))+((66))+5+6*(82/(2*(7)))*7*((25*44))*((1-(((8)))-((54))))*86+(49)+(((((1))))+74/14)-((4)*(3)/9*6*(((10/((7)))))+22+(((45))/((((((((91)))))/(72)))))*1)))))))))+9/(((81-(1))*((86))-6+89-((6)+2*95-(52)*((1-((99)-(5+9+(5))))/3)+58-(((((6)/22-(7)+2)))-2*30+((3+8-(95)*(2)*47-2-3+7*57+((25)*(12/4))+(((4))-((54)/((((88+8)))*59))-(6*(5)/5/9+2+(7/((((8)*3))))*8/2-77/(9)+(22*9-77)/43+59*((53))+((2*(((((2)/8)))+(4))))-98*(4)+(5)/69+66-2)/((((31/((87)))))*((6))+(((84))+(((61))-41)/8)*39)*7*((((85)+(4+(6-(73)+7-((5-(77)))*(71-(((2)-(27)))))/(22+((5)))))))/3/9*2/96*(39)*(6)/29-8/((9)*39)*3*86-(11)+8/((5))-((25)*49)/16-9*((((57))))*6/69*2)/5-5*5-69))+3/(3))-1-1/41/(7+43+6)*((12)))+2-6*(64)))+66+8+((90)*10+((29)/(4)/6*((4)-51/81/36*((8+2)+3))-((4*7+(17*(1)/((7-1*(((1)))+(37)-8+(((1*24)))-(23)/(84)/((((1/((23)+((87)))))/(((79))))/((88*6+2*((2)*(67))*(54)))*4+2)-(8)-(2/(76-(93)-6))-((83))/7+72+(3)))*((((7-((((((((((((3)))*(3)))))))/(36)))*42*1+(69/60-9+(95)*(2*8+18-68/((((33*(5)/39)/(3+(((((56))))+(93/((((1)/46)))-((73)-2))-7+((3))*((55)-((17)))/8/7/(4)/(83)*50/(74)/(1)/3*28/(7/(1))+79+82)+4+50/(6)/(((2)+39-(8)-3)+32+((((6+8))))/9+8)+15-((4)*(13)*7/60)-(95+((((7))/(33-16))/9))-65-3*(24)/(3)*(5*49)/5/(66*7)*9*6+(((((((2-(((6)))+((9)*8+4)+((1)))*(8))))))/((((43-14*8)+(3-70+(((((((15))))))/(((32))))))))-76/44)/(54*97*95+(9-(((8-((5+14-(6+(71)+40/(11))-(7)-22/8)+(9)*(24)-(6)))/95))/39/87)-8)-(3)-(((2)/8*(((60))+2)/29+7)))-4)*((84))/((((4))))))+(((27-((79+(((((5)))/3-85*67+1+4-((9))*29*((2+3))-1/(2)-(((4))/2)*((7))/48/4/((9)+(50))))/8+(((49)-((((2)-(82)))/54/89)))))))+56))/84-90*(94)+(96)-(1-(98))*8+((45+((6)+75*81-(12)+62+82)+76))-(39))*8*29+16*((73)-((((2))))/5)/3*(20)-85*3+76/7+60-83)+((((((((4)))+(32*(7+2+38))*4)-6)-8-(89)))))))/((8/61))-(((9*83+(((39-4*(22)-59+(17/9)*5+(7))))-3-(5))))-8*(1))+9+((16))*7-25*(((74*8+(((8))+34))*46))+(5))))+6)))/44+((99/22-6/((((15)*3/(36)))))/50)*8*(6))+7*58)-(3)-2-((((((((((((((((5))/((59))))*84)))))+1-77-(9)))))))/50)*((8)))-65+9/(3)))))-(91)*(86*87*(96))*70
98 98
23 (62-((39)))
4 ((7)-(9/(3)))
1900912 (((((35+(45+7))*((5)+(2)/((((((9))))-5+(27*48)/(5*(52)*(76+2/8)*(6))*(68/55+5-75+6)/5*(((7)))-8+((15))*4*54)*(22))+7+63/((6+8))*71-66/24)-2+77+35))*74))
31 31
7 ((7))
3 3
9 9
83 (83)
90 90
2394991129 (((((((6+(9)*3+27+(8)*9+((13)+31*(6))-(((54)-((9/8*4/(9)/42/(4)-3))/((((6-8-7)))+82*6)+(((4/5/8*(((94+(((4)*8+7-53/71*23+7+(25*1/8/59*4)-34+64)))))/7*2*1)))))))-((72/(46))+(((16)))/94+78-8/1*1*3*6-(5)+(((3))+49-(((50*((6))*6/(42*((7))/4*((62))))))+6*71-9*89+((16)-3-5*7)*48+((24)))/(5)*((64))/9+((94))*(((30)))/(93)/37)*5)+8-1))))-(84*((53)))+(90)
84 91-7
85 (85)
96 8+88
75 75
79 (((79)))
5 5
12 12
103 4+(37+(71)-9)
103 (((8-((((39))-2/(((17)))/(((9)))))/81)))/(1*56*8-(((((((((2))-((11)/30*((82+((3))+((6)+(9)*(5+((7-34-50-(14-(53))))/2-57-5))+8))/6-37))))*9-(((1)-8/(85+((20*86/(28-(1*(92))/((5+19*(((8)-8+3))-28)/79)/(3)))/32/3-2))/21*((31-(20)-5)*97*29)-32/5+17)+((81-(87)*(1)-12-84)))-8+7-(((37*(8/((1))*(((5/(10)-((37))-((4)*85*(((79)))*(1)/((20))+2/36)/(((6/9+4)+(7+(1/(5)*(((((39)+4-62+9)*(27-5)/1*(88)+3))*((4)-42/(76)/71-((98))/61*65-(9)+58))+35+((67)*20*(33-(33))/(45)+1+(9/((75+5-60)+34-(((27+4/(5/(((((5*9-((54))+(((73+13))+13)/1)))*48/(((37))+(((29+6/(3)/(((17)/(13/(8)-(90-6-(4)-((10)+((1-6/92*46-(4)-82))/34*(7))+(((68/(6))*16))*((79))+71-3/28)+27)/(79-(7)+((((((1/(((((37)*3)/(82-(9))+9+(((13)+39))))-(5-64)+3*(((5))/(9))))))))+60)))-(77)/(9+7)+1*(26)-94/(5))+(4)-(14)+40)))*(((9)/76)))+6*75))+(15)*(73))*43/(91+(7+21/52))))-(66)*9*(3)+14))+((27*39+(((54)+3))/(51))-8-((49))+1)+(26+((23)))*85/6-11)/9-99)))+(((6-2))+95*(((43)/66))*(((4)))*((48))-(((9)+3+64))-(9)-(((27)))+80-5+3/75+48/4-81/21*7+6*(5)-1*(((8)))-(7)*(((55)-(((6-(((7))))))))/8))*(50+(2*85)-(1)-(67-(46-(1*((3)-((1)))+6-9*90+5/(96)/(6)+3+(4))*27)+8-(((3))-(62+1/(91)*16+60/(5)+(64)*8-84*(40))+(((((19)))+((69/18))/(3)+(((82)))/(8-((8))))))/7-((35*3/83*(8-((((68))))+74)-(((((9-1-5*16))-71/((9))*((9)*(5))/8*((1))+5/(8-((4)+7+(7)*(74)-(2)*5)/97)+(73/88-9/(((54*(83)))*1+(6)-82+(69))+4*((8+(((7)))))/6)-(91)-((8+((96))))-((((51)))))*(28)/3)*(((7*(35))+(9)-94*(3)/71-((7*((58))/(((((((((8)))))+(10+(90*66))))))+1/75)-57)/((((9)-(92*33)))+7*44-8/1/30)/92/76+((4+((((5))))))*44-(4)-((((10/1))))/((((((((4)))))-6))-7)-5-93/4-5-((6*29))-(93)-(4)-(((((((50+(4)/2/5/2-20)/(((92))*(4)/((69)/70/81+(85))))/71))+8)+12)-7/(((((((4)))))))+(1)))))*((((31))))-2*41+37-(83-97*((1)-((98)))/15*(92)+(((((5))*18+45))*((((2)/5/14-(6*8*5)/(((((4)))-(9)-7+21-((((10)+8/(((3-((51)*71-61)+5+77/3-(5*3)-((8-4/(((((((1)+15+(((5)/(67/((36)+((6)-71)))))*7+1)*3)))))*80)/(((((5)))*3*58+(88)+((51))/87+98)/57-(((((2)))-(11*(((36/5)))-8-((63))*4)))))*(14)+8+26/10)/7)))))))*97*35+8)))/59+((((43)*70+2*4)+(41*9)/((8))-2/(25/(3)+46/((70))/9+((1)))+2+7+(8)/(6)+5-29*56-(((42)-(47))+6+94/14*((44-(1)))/(((((2)))/(9*((86*(53*(97+(89)+75/(8/4+1))+(((8)-5))*9-2/((4+(4)-(6-(3*4+7))))*((((3)/(89*60/92)))-53)/44)+40-(49)))))-67*(6*91*9-86)+((4+1+((45))/(((87))))))))))+((((((((((70))))-98*41+89+(2)))))+93*80+2))-85+(((9))))*(((9)*(12+(((69)*(((((12)+((72))*5/51))-7)/3))+1))+(74)+5))*(9-((47*(2)/39/((4*8+((61)*(5+(((((3))))-1/11)+47-2*8*(7)+(84-2+(4))-(25))-((44)))/1/2/(((2)))/(2-((44)))+6-(23-(((84)+8)))-48+5-16))*(84)+55)-((27+3+((84/(76+((69)+(6))/7+(1))/((((8)-4-1+(((63)/63))+23+(((41)))/8*((((((8))/98))+56*18-(27)))-(((4)/6)+(3/63))-3+(22)/45/((((3))))-21*(51)*75+7-14/(((7+58-22))+((((((((70)*1-45)-95*3))-(4+44)+((3+8+(13/72)))+6))-3)))/(5-(((((((22)-79))))*((((((((9))/((((3+3))))+((((((79/(59*4)))-(58)))*2*((((65))))/63-39-((95)-69-((91)+24+8-43+(((((((5))))/(99))*(95*(69-21-2)-((81/48)*91/(48)+(7*(((17))*29/5))-(61)/(4)-(((74)*17/(((82)/((81))))/(63)/93))+((65*7/((76)-7+(29)*(65-((27-(62+7)))-9)+70+9)*6*((8)))))*27/74-9*4/5))))/(4)+87+2/(42)))*70*(2))/(68)-((7))/((2-7))+7/49))))*14)))+45+1/28-(((((9))))-(2)+1*((77))-7+((((((8/6))))))/(89))+((89/23)+8+(7/9-2+(78+(98)/((2)*3*((78/5)*5+(3*(91))/8-7)/97*19))-90)/(41*((2)*((7)-(((((2))))))/32)*23*((20-41*95)+(53))*(((9))/((2)*(50)*((((((38)+91+8+(8)/((1+11)-39-6/55-(((59/57-(41*75*((2)/5)-5/(21)*((3))*83*((47/2-(((6)/((7-(((9)-33))))))/(96-(6)*(21))+18*51))*((3/((51))))*5/((((51)*86))/99/8)+(((3)))-68*(((2-(((81)))+(6/4*(2/(3))+8+(83)/79*31*(3)/(5)*(97)+((((((13))*2))))-4)*8-29)))*12-4)+29-(29-95/2-((((61)))))-(86)-(4)*40+6-((6*3-90))+4)))/((2)))/((62)-93)-(((4))*(22*77)))))))/5-(6-95)/(15*(92)+(18)/23+1+31*(((((((((6))))*(76)+63)/(28)/86)/62*6+(9)*(20)+5)/35+(2)))*(1)))*((20))-(((7)/32+(75)-9+((85+5)-84+((6)-5)+26-88)-((87-2-(((3))/39*67*(((1))-56)/(((22)))-9+58/(6)*8+39*3*((((((18)+30/((99))/((((7)/18-88-7/(46*(75))/68+(50)+31-49)))+3/(((3)*3))+93))))+((1)-7-3)-(((88)-(9)+(8*72-33)+36)))+8/(20)*3-25*2*(17))*(56-((((9)/24)-67)*((58))))*1))-(((2)))-(6+1-5-(((82))))*88+((5))/(32)))))-(((((20)*((4)))+1*(41))))-5)-((72+((3)+(6+(3))*(68/3))*(8)+25))-12-(((33)-(8)-(((5)))+((1-52+12/5-3-(1)-((((35)/((((((15))))))-12+4/((1))-(((6)+(5)*26*(((9))))-(90)*1/17+93/(2)*45)-3-5*(((4)/38+2*11))/2/71+43-4*20/((((2)+78))/45)*(((16))*48-5-(1)/(((((((7)-(50/(73/74+(((67)+72-(29))*4/5+((64))/(((((10*(51/(5-58+(54-73-46-(((5)))-8*((52))+(14)+(22)/30/12/((((38)-97*(16)*(21)+7+87+5*(9*(31*99)/8+9+5*18-4*(((7)))+((((((6)))-(2)+90+9)))/77-10*((13*70))*40*(3/1+3)+2+(33+8*33/((7)))/66-31)+6))))+((6))))*((36)))-26*(((59)))+((((28*((4))+(((64)))*3*87*(44/(32))/9-(82*77+(14*7*(5)/(49-22/(42)-(62))))/(((3)))/76)/2*(7))))-50)))+(2)))-18)*81)/(((((((1))))*(8*((3+6))*90-(6)/90))+78/6))+((2))-3*((80)))*((((87)+70/48/44)))*4-(63)/4-((16))-43/9))-(5)/(((5))/(53-(2)*61))*(((((14))+1+15*8-99+((1))))+56))*17*((((1))))/(((((7)/(4))/(((3)/5))-((5-(9)+17-((((1-71*8/((59)/48*8*9-(((93)*(93)*(89)-((5))*(((4))-(8))))))*(15/(5))+((7)/(19)/5)-74))-96)))*7/3)*(((1)+(((73-6/(64)/6)))))*1-98/8))-(8-5-7*2*(((((6*5*6))))*(50+2)+(30))+(6)+1*(6)-(2/67)*(51)-(((7))))/((((28))))+(((1)/1+(1)-7)+1)))/(80)+6/((6)-(95))*(2/7)+(8)+(((8)))-2/(2))/((84))/89-((((28))+((20)))))*9)*81)-88+19+(22)*1-((31/3-26*((21*(27)))-(1))/(((((9))))))/7+8+2+55*7/((8*(((((12)/9/(((18)))))/((2*75-75*((28))/(((15-42-((2-93-(15/5)*31-65+57+((7+2+((97))-(((((43)))))))+(((8)*(((26)+9))*3+29-8-49*(67)*33*(9)+9+(30/((70+54+(((5)*(((77)))))+4))))))))/(((87)))))+16)*(1))/((((1))))))))))+51)/85+((((((4)))*(5))))*(4))*3+((((8/3)*25-(98)/(88-((13))+((4)+78)))))-68+60/96/6-2+(42-(2)-9-(56-(((76+4-(27))))/(5)-33/1))*4*(3)*(1-30*97*(3*((((((9)*(((41)))*((5))+3)))))+(67)-45))-((46))*((30)))/(54)-((31))*(43)/((8)*24/7*(42-(4)+24)*(((8))/(20/(3))/(44)+(2)+97)*56*56))/(((92))-(((4)/(44)/5)*4+(8/((9-70)/((8)-54)))*8)/95*(8))+(78+68)+8-9*(((70)))/(1-7)/8+65+5*95)))*54)-85)))))-(((3/72)))/(43/8)-5-(67)-(5)-5*5-5))*((86/(3-(((((((((54/(9-4))*2/(((3))+2*6)/(84+(7-(18))+(4)/(((4*((3)-(6*78*36/(9)/85*(8+7+92/2/(((5)-7))-6*3/7-71*9)*9*(46)/43/5-4+4))/((65))-((((((38)+5)*(7-34*53/(30)))))/(46)+(72)))*48-(73)+(36)-88-79/(13-3*(((((8))+12+(12)*((((((((1/1+(11-(35)*((11))+49)))))-80-(19-((1))/((94*((87-(44)))+(((((68))))))+47)+((62*(22))-3)/(1)+54/5)/(((2)))-(80/((91))+49+(4)*59+8)*((((((93)-((((95))-(8)-92+5*((2))))-82-(4))))/1/(5)/4+(48)))+24*6+27-(((1-8)))*50*((((((3*93+(1)/87)-8))+1+(((((4)/6-55*((48+(((73)*2))))+(((8)-56)-(((((4)))))/52)-(9+79*7+45/36+(87)*((((4))))+2*91*23/2/(9)*2-80))/94+6/((((7)))/8-1)))+3/9+1/4/5/3-(22)+7))-(((94-54)))-((3))+99-49))-9+97+(62)*97+14*(36)/2))))+(3/92/((70))/(1-(((83))+9+9-((51))/((55)*((22))-(74*(91))*5)+((30))-53/(16)))-((23-(6+(72*((9)+(98+24+2/15/(75)))+(3/44/90+80)+((36)))))+(((5)))*(9+46+(84-((22))/(((((23)/(6)+(1/((((57))/2/2-(4/9*4*((10)))*39/1)))*(4)*4*34)-(8)+((4))/1)+59*(84*5)+(17)-2*52)))-1)/(((((86))-(4)*(59)/(96)*(2))-((5)+(((13))*(4))-87-((55))))))*((4))+5/(6)))/(((((5)))/24+7-68)*34-(8)/5-4-3*2)/6))/(9)+2*2-5))*2)-23-9*((78/(24)*(2))-20)+(37-1-((21)-4/9)*28+((5)-3)/44+4/((3)+((2))))+((9)+(73))+21+12/(((45*21*(8))+(78)))/((26*(((57-8)))+(((2*8*2/(63)*39+((((3)+(30*((7))))))+17+4+(74)/3-(20-(42*13)-8)-1-1+(91))))+9/((4+(62+(19)/(1)/((((25*((57)*(15+((2+(46)))))/13))))*(39*(((75)))/((36))+8+(((8-8*9)))/((43))*6)))*8-7)/(5/39/1/4*8-(((49-42+67-(79+((8)))))*6))/33)-(25)/1*1)*36/(2)-(54+(93*5+11/(66)*42-55)+1+((6/2)/(76/64)/47+1-(8)/((74))))+9+(((((((43)))-5-((((57)/75-(1)/66/35))+(((87))*((52*3*((69)*1/6-7/(28)/19-(61)+6-(9)+4)/44))))))))*48+53)-((26))/7-(27)/(1)*(((((((75)-((98))+((18+((((6)+50/((((66)-1+((6)))))-((36-(88/81/(2)-3/2)-1)-(((3)+1/((((6))/(9/(5)+((4)+(10)-85))-(((42-((((99+77))/4+((((80-((23))*2)))))))))-((7))))*(6*((3)+9*(((58)+34/(66)+64)/26-19*7))+(74)+72/(1+(((((71)))-48-((37)*9+8*8/(8)-(55)/((3-8/((31)-(17)+((8-(((32+71+(((36)))/6/8/(4/(2)*8)*8)))+24))+21*7+4-((4)))-(9)/(((4)/31+(9))-5*((63/(4))+79/((((72)))))-9+54*(((7+75-55/54/((((90)*3*36*7/32)+(51)))+((44*(33))))))-((((6)))/9+(8)*18*51-3+9)/(62)-4-66*(6)*(69)-(((73))-(((33)))*61-3*77/((((((18)/(((5))+(83)/4)/4)))))+5))+(((81)))+(22)/(((43)))+(1)-((((((1)+((2*((((5*2-26)/4*4)))-82-3+((7/(2/9)/90-(38)-((7))))/((8))/(91))+((9/21/(((15-(4))))+(((7)))/93+27*15*3+4/39))*(((((7-(6/69/((1)))+1/(((54)-46))*(((5))+37-8)+(26)*8-2))))))-55/8)*37+((11-((8)+47*49)))*(6)*(25))*((67-8/(3)+9*90-(9)+(5)*(((8)))))+1)*86-(((22)))-39-29-(7)+59/1/(25+73)+(5)))/74*51))))+((91+98*9/(92))*(43)-(((84))))))-92/94*((5-((64))))/(6)))))/((((4/1/((((((97)/60*(94*79-((6+(23)))*(3)+(38))-((45))/(9))+5/(10)/27)))*5*7+((((23+(8)*84)/9))*7+(88)*((96)-31+93)+(11)+19)))*((5))+14/94*9-81-((8))-4/((((8/6-(((25))))))+(63)*9)-2))+86))+47-4*((86))*(83))))/2)/((34+97-23-45))/((4))/11/(6)+27-(8-4/(6)/((4/38/((7)+9))+8-8+11/6))*(27*((3))-5-38-((2)/(((((((((((5))-47-((23)))+(69)-95/(41*((78)+(86-((4+81/(16)))+11-(59)*((49)/(1)-90))/7))+2)))+(2)-(85-(53/(23))/2-3/((76))/2+3/8-(6/4))/(64+(84)+((2)/(3)-7-((55)-70*9*94))-((8-(9*6)))-5)+((9))/(((59)*(6)))+((71))*96-(((11)-1-4/(5)))-(7/75*(93))*9)))/(3*(4)+(60)*((21/2)*(85/4)*80*6/9+66-((7))+85*47)+1))/68-97)+71)/87-42*6)-(((((((((((8)))))-(2)-14))))))*(7*4+72*60)*(((1)))/7-22+4-(1)-(70))*8/((8)/(8)-((((16)/(49-(52)+(((64)))*(((6-(1))))-6)))+8*8+(51)-8+38)*(3/((((2-(32-82+15)*9/(12)+(7*8)+((((((50))*(((23-(15)+((76-(4/((2-(19)*(5)-34)))*(4))/((((4)))-22)))*13+4+(8)*68-(1*5-7))))))+(8)*(18)+56/(5)/86*((((5-97+41+32/(((1)))-2+((1))*((7))*((69))/(7)*3*72/21))))-(1)*((71))-25*(5)-9*7+(((16))-(9)-4)-2/52+((6+7-8/2)*(((1)*((9)/(76)/((((((4*((88/12+6)*73)/4/89)-((((96))/((29)))+(((3)))/6-(((6/38*5))/8)-((1))*77*(8)/4/71)*(11)))/(28))))-(97)+3*((21-19*80*((65)/4-(6-37+(6)/2*6/47)/67))))+(51))))*((6/60/(((9))+13-((((((((((16*2-70/7/70/(5)-(((((((3)-((61)*92)+3)))+(((1-2)))/77/2))))/1+(6)/65/(1)*1))))))+(5))))))*92/(3*91)+(((5+((8*71-(45)*(5/((89)/((((89)))))*29+((((46)))+4/(6)/28)/(((((((8))))))-82-82)/25/(3)+(((1))*18+7*((1*87-((((3-81))))))+26+41/(5+60)*80/58-(((90)))+7+(63)/9)/86)-23))))-37/(((38))))+((94/32+4/(14-9)*(((59*43)-59)))))*(91+(22))*2)/((((61)/74-5+3*37/(3)*((2/(5*11)-6/(2)))-((4/((2))*78))*1)))+13/8*((((4))-48/(((8)/33))-7-5/((18))))/(37)*8+69/1+(47)+(8)*5)))+9+6+51/93))-(1)/9/84+(7/44)*8/(54*62)*50/((22)*(((6))))+((4))-((3)))*14/5-25/(4))/5)))/4)/(77)+2))/(61)-((6/83))-(52))))*((14))-(3)/87/(((9))/33)))/75)-6)))+3/7-7/(3)/(4)*(7-(95))-5)+8-(((((4))*72/(1)*((88/2-(64)))*(6/(93))*5-7))*(9/96/(36))+39)-37)*(13)/8-(((8+67/((((11)-((((82)-3)))-(13-3)+(19))))/84))-53*((2)))-((69))/4)-6+(5-((((2))/18-(5)/16/19+(5)-((((1))))+(72))+64)/(53-10-((96))))*90-8+((8)-35/(((90/5+3/((5)+8-25)/1/1/(93))+(76)-54-40-((8))))))))))))/(78)-1*(7)/53*(38)-(7+((34)*89-(9)/24/(((((7))*((((4)+1)/(2)-42+(55)/94))/98*95-46*8)*(((69)))))/6/(91)))/(((21*66)))-((((2*(3*36)))-63))-((97/(((1)))+65*6-19-(34+(15*((85))))-87+(54)-53-(21)))*(91*61)-6*(4)-3*17*(9/((((51)/7/76-73*(86)*2*((((3-((35)/(13)))))-34/54/(((8)))*9+((5))*93/(((59+54))))-86-1*(9)*(34/(((((71))*((96/((((4-7-92-(((((65/5-5*64-76)+1+37))*4*(79))*((8)*45+72/35*2*2/(95))-(90)+(47)+23+7-21)/((((((24))))*9)+2)/6*17)))))))))+(4)/94)+11/4+(((13)))*42*(48)+((((((1/(75*8)/((((((58))-(1-66)+11))))*(51+8*6-90/8)-6))*(5)+9/50+((((31))*(((9))/19)*((((5))+84))+((50)*(30/(5*((5)))))*(3)/2/38/7-8/53-92))/(35)/4/(((1))-4)-28))))/4+8/56*7+((8)+45*((53))/(41*(74)*8/((65))))-8+((((22/((82+(31)/(((6+11+33/31-(7/(32)-7+46)+(94+6+5-5/67-71)/(58+((33*93)/(((17-48))))*7-1+28*((((8/(((3/1/((((7+((3)))/36))))))+2+(1)-(3)*5+4/56/((62))-((9)/(1))))-(((((25*((1/7+7-31))*((88-((9)))-38)+(61)*1*69+8+(((2-((7*8))+17)))+(((((61-9*8))+(((7))/((((3+3*62+((39))*((((82)/(6)+(37*(79*(5))/1/2))-5))))/72-((50)*7))-(8*6-6+(9/(82/8+((1+(27*1))/75-(((9))))*3-25)-(62))-2*2/(95)/((71))/((9)*6)))-((((92*(51)*98/35/((96))*3*(((((38))*(8)+(90))))+35/11)/8-6*(((9)))/((87)+51)*25-29/4+(7)))))/3)-((8))-((3))+7/(3-76/(7)-23)+14+(98)/57))*8+(90)+(14)+3-((7))*(45)))))-((((((6)+6)))))*(((29-(19/1)+((((((((8))-2+(56)*(81)-5+3+((16*54))+88*((((7-(77+(50)))))))))))))))+54/(95))-((((((37)))))))/(91)+(3)-(58)+((((18)*(((85)/22/(((((((3))*(8+(99)/(42))+(7*1)+55-(85)/1)))))/3)))))-89-6-(66+73)*2/(1)+(6)+((2/69/(48/((3+((85))/(78*43+(14))))/(9)))+(((7+6+((((23)-6/90)*2-((2)*18)*34+2/5-69/(((3)))+(4)))))+((92-3)/(5)-(((((6*34))/87)/(2)-48-1*(5/38+3/((((39-(8))))+(91)+3*3)+6+(2/42*9)/6/((26+8*(((59/90)/99/81*((94-3-26-80+7+5+8-1*(99*77/(1/((8*4)-(((6)*3*2)))+((96))))*3/((47))-9)*8)+(9/34+(84+(((36)))/(7)*((93*3*(((8))-(72)*90+84+36*9*62)+3*(50)*((1)))+90))+2+(3)/(36-19-2)*65/8)+1*1*5+(((69-((31/(11+70/(1*(((9/2+((54))*(7))))+1)/3-(70))/1/62/2+(68)*(82-(44)+(5)-99-70+(16/93-95/(5+6*(4)*(56)-(((6)))+29-28+9/11)-82*(8)/1)+(46+31+6)*2+7)/((5))+((4)/(1+((((3)*((8-(8*4)-(91)*(2+(((3)))/97-(55)*(((20))))-(3+4)+6)))))/(((((((9))))*(1/(16-9-((96))/(90-(((19/(45)*53/(15-3)/(73)/((6)+(82))*59*(34)-7)))+8+(68)+(((7+(75)+3-39/((4/1+13*(5/93*6-(2)+27*((72))-(3)*(((26)/34/52*((((((19/8/49/4+((8))*2+(70)*(1)-((94))/(6)+95)/(((8*3)/(28)/7)))))))/27/(5*70-(83)/51/1+16)+(((13)/74))-77))-(78))/((6)*25))*((((65)))+2))+98+((((((1)))))/(((74))*((((4))))))))))+1-(((((89))*66)))*1)-1+((6))*40-50/43)))))+78*6+2+(((((7))))+32)-54*3)/8+63)))/(((2+59))/67)/(((((6))+98/67))*85+1)*(1*8+(2/(4*(((((47+91))))))))/26-((12-7)+(93+(((75)))-(((((2+72-2+6-3))+5)+((9))*(66)/22-(((98))))))/7)/(34))/((58)))+64/((63)))+33)-4)*(23))/2/9))*(((4+((2/(((((83/10)))))+6*(78))))))-9+20*93+53)-1+(3+55)-46-(9))/5)-76+(((((61)*33)+(8))))-(40))+8-19/(7)-8)-7+22*((51)))+2*2*5+9))*((((14))))-(((6)))-(((94))))*3-2+2*7)+(1/(4)-(8)))))+((((51)+(((37*68)))/2+(96)-34-(3-5)+7-48+((30))*(((75)/(65)+94*((5)))/1*(8/74/((((((8)/((9+90/(31/(((((9-5+(((4)))+((4*(14)*(5))*72/(1))))))-97)*8)/(9)))*2*(6))-((((4))))*(51*84)))))-(3)+23-(((74)))/1*(8-4*(50)+3/10/11*(3-6))-66/2)-(3+(82)/7/((56/68-39*((3)+(34-(7)))/(10)*1*3*88*47+39*94+1-6)*(7))-60+((((2*54))+(77)))-99)-(84/(((82)+9)*48))*(3)*8*((69*45-8))*18-(((30)*97+((((20)))-(82)*95/38+(((1)+(24)/75+35-(8)*((6))-6+(3)/(5*((4-(80)-37)))-7)-((21)-9))))))/(((9-(((((7))))))-(4)-((3+(1-9+42)+4*49))))*75-5+(((7)))/((((75))))*7*79+95-1/(69)*9/((56))-((8-1+4))/(((46)))+(85)+99+((95/(32/3)))-((45)/63/46+(22)/(5*80)*((((((((3*56))+(67+85)))+3)-2))))*(8)-3+8*6/84/2*((9)*9))))))/((2)+25)+1+(((((67*(((22)))/7)))+93))+(1)+82+50)))+1)/((6))*(((14)))+(1)*((((1/8/35)))+9)))))+(7/(6))*((4))+(((31+(9)-(((38)))/48)))-((3))/38)/1
1 (((1)))
8 (8)
261 9*29
98 98
4294959046 (((65))-(((((3-((7/(23)))*(93)/5/6+2)))))+41+7*7)*((5-60))
95 95
4512 47*96
279 (54*4)+63
96 96
9 ((((9))))
4294950971 (28)+((42-((7*(33)*(((71)))-6))))
182 68+(87-30)*(2)
53 1*(((53)))+(93+17/2)/7/(67)
71 (71)
22 22
5 (5)
50 50
4294967206 ((3/9+(((2))-92)))
4294964015 9-83-6-(85+((14))-2)*33-(((9*99*(81-(((65)))*(((9)+(71/(90))+(((1-(24)))/(6)+94/25+72-(((22))/((((6/24)/((7))))+6)-(6))+8-(((5)-((((3))))*((74/((6))*7))/10))+1-((89))-((5+(99))))/(7)-73+(12+(3-(((6+(((5/(8)*(((30))/(((((((6)))*(((21))))*(((97/10-(25/10+(((17)))))))))/5)+(99)*5/4)+50+(24)+(5)/48/(4))))+32)))*((((23)/3)))/3*(((46)))))-(8-(9)*(3)+(3))/(74-88)-(9+(92)*((51/68+(50)/2)))+((5))+((69))/66/39*88-91))))-38*9)/(5)/91)/(((81-96-((8)))))
6 (8)-2
0 4/((64)+(7)*1)
2 (2)
4 (4)
1 35/19
6 6
1191 (((9*5))/71/4/(50*(56))-(83)+91*(8/(((43)))*(70)/8+(7))*2)
310 5*62
83 (83)
60 60
6 6
6 (2*3)
6 ((((3))))-(5*1/8*(48-(((40-(8))*44)/5/1-((71))/1+8*9*((78)-(8-63)+(4*(6-2*80/((65))-(9)*58+(55-(3))/(9*((8))*87))))+4+((9-(9)))-7-(8)+(((4)/5/96+70/((((73))))-(7)-74-5-(72-1)*6*((53))/(5)))/(3)-(64)))-(5+37+7+44+(68)+(((96))/((98))/77)*96))+((5)+58+6*23*34-(8/1)/58)*(4/(2/13*65))-(7)+(((3))*(5))+((6-23))
5 5
26 ((26))
40 (39)+((1))
20 20
9 9
